<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Storing_Permanently" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Phone Number ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-uZ-1WE">
                                <rect key="frame" x="80" y="28" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-Rv-Fpu">
                                <rect key="frame" x="143" y="94" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-CF-0za">
                                <rect key="frame" x="89" y="157" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n73-5D-eam">
                                <rect key="frame" x="92" y="200" width="191" height="36"/>
                                <color key="backgroundColor" red="0.9472883939743042" green="0.77787083799981849" blue="0.85636674351341635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5vy-yr-AHH"/>
                                    <constraint firstAttribute="width" constant="191" id="qdO-3H-j2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp2-DP-Ytp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tqb-uZ-1WE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nhc-mB-RwZ"/>
                            <constraint firstItem="cs4-Rv-Fpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b47-n6-1U8"/>
                            <constraint firstItem="n73-5D-eam" firstAttribute="top" secondItem="JMC-CF-0za" secondAttribute="bottom" constant="13" id="bKh-2w-gJo"/>
                            <constraint firstItem="cs4-Rv-Fpu" firstAttribute="top" secondItem="tqb-uZ-1WE" secondAttribute="bottom" constant="42" id="bnA-5n-EgI"/>
                            <constraint firstItem="n73-5D-eam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuI-K9-rEV"/>
                            <constraint firstItem="JMC-CF-0za" firstAttribute="top" secondItem="cs4-Rv-Fpu" secondAttribute="bottom" constant="39" id="fjZ-GG-OGb"/>
                            <constraint firstItem="JMC-CF-0za" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kf0-Zy-XOu"/>
                            <constraint firstItem="tqb-uZ-1WE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tzP-Jm-m5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="JMC-CF-0za" id="Vkm-ED-Ovy"/>
                        <outlet property="showPhoneLabel" destination="cs4-Rv-Fpu" id="d9r-UA-eMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
